floodlight.modules=\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
edu.iu.grnoc.flowspace_firewall.FlowSpaceFirewall,\
org.sdnplatform.sync.internal.SyncManager,\
org.sdnplatform.sync.internal.SyncTorture
org.sdnplatform.sync.internal.SyncManager.authScheme=CHALLENGE_RESPONSE
org.sdnplatform.sync.internal.SyncManager.keyStorePath=/etc/floodlight/auth_credentials.jceks
org.sdnplatform.sync.internal.SyncManager.dbPath=/var/lib/floodlight/
net.floodlightcontroller.core.internal.FloodlightProvider.flushSwitchesOnReconnect = false
